<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Camera_App.exe" version="1.0.0.1" publicKeyToken="62ae848ff4713c0e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Camera_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Camera_App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvpu0EyieCJwB0EnoEmN3gIsKp9Alsa7K448CLs9QE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="61440">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zm1EeY2U6voe0hr3npvAKT/9lvhjq12H94vO6e+f/Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Camera_App.exe" size="33776">
      <assemblyIdentity name="Camera_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kvCjIDaAKw56yjHYbufQReaR6aVQKPOiGRuO8M6Pb80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Camera_App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EXCELITAS\Intern.AWahyi" issuerKeyHash="e44a10fbbe5b286541365758742d207c9735dddd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EVIbrlo6YhLnFIpYgTI8leGgutkkMv6iKCwUTQUDQWI=</DigestValue></Reference></SignedInfo><SignatureValue>A0xYdSIAvtuUycQSXSUWFlEk3aO7BdGL68tEyC67viGG+gQX154lg6181B2Enwd2t7G6cnclO8t+plVvfDjtELZt26MBDSXxDbTfbRMzXpwvGMef31nzBcYNMBM8uCIw27i1HHqelD2fhE79F98vdJrpaiqjtKMwev7DJS8lDhE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twzWTjOBGo+Qput293zqFgot7VIHIN40iQ4mPXIRuYzsYf77562coCtPDhikUzj0SpiDc0haLzs3kZn9wmkEILDs6wQEq4amg0gS3qL6YrbAD8Ac+Pf28b6sG4jEje+sqKgAQsiIaW3cRxg9Um9RVnL6wYjbcypLkQiorYQdbqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="624103054d142c28a2fe3224d9baa0e1953c3281588a14e712623a5aae1b5211" Description="" Url=""><as:assemblyIdentity name="Camera_App.exe" version="1.0.0.1" publicKeyToken="62ae848ff4713c0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EXCELITAS\Intern.AWahyi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oWG6E0WxF5AFaRaXNdtO9seIyHO3MaZfBbJyRI8Vt1E=</DigestValue></Reference></SignedInfo><SignatureValue>GFyBTboxCZiqReD2HuFoGTngqzLLXtZSIb0nh+QSHH8v/8mqZOLbu/gQMbJHBgIaWM/emW5T1dhUT7vlnmLEKYT1embIrEtarF/HF0KeNsy1EkY5tXV9JwX9Ah+p9ITzB53sYpauzzXxglVhNQ3wlRcWb/UAjlfEXDKeZ431vSA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twzWTjOBGo+Qput293zqFgot7VIHIN40iQ4mPXIRuYzsYf77562coCtPDhikUzj0SpiDc0haLzs3kZn9wmkEILDs6wQEq4amg0gS3qL6YrbAD8Ac+Pf28b6sG4jEje+sqKgAQsiIaW3cRxg9Um9RVnL6wYjbcypLkQiorYQdbqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQbMi57EHYJ7BIOIb0NG/JQjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARQBYAEMARQBMAEkAVABBAFMAXABJAG4AdABlAHIAbgAuAEEAVwBhAGgAeQBpMB4XDTI0MDcyNDAzNDA0OVoXDTI1MDcyNDA5NDA0OVowOTE3MDUGA1UEAx4uAEUAWABDAEUATABJAFQAQQBTAFwASQBuAHQAZQByAG4ALgBBAFcAYQBoAHkAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtwzWTjOBGo+Qput293zqFgot7VIHIN40iQ4mPXIRuYzsYf77562coCtPDhikUzj0SpiDc0haLzs3kZn9wmkEILDs6wQEq4amg0gS3qL6YrbAD8Ac+Pf28b6sG4jEje+sqKgAQsiIaW3cRxg9Um9RVnL6wYjbcypLkQiorYQdbqECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrR9JtREeLGBus4csWcQitrjLgUxQXOWg483v90NuWEXVGtAv/9KMziFWnuzjDDmMnnc1zZyoRjjGS/GprLU9lAtd25H7t5bbwSDPpcu67890b+qB4u3d7GHvKDoZAr8QdAis2XS41CseIMkuz8Snewpqcz1RrpT7T3hybz0hh/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>